<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Lorenzo028">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <title>Prepositional Phrase Subject | 12 Grades English Subjects</title>
  <!-- Icons -->
  <link rel="icon" type="image/png" href="assets/images/Icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/images/Icons/favicon-16x16.png" sizes="16x16" />
  <!-- Styles -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/Subject_Conditional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/MainStyle.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="MainPage.html" class="logo">
              <h4>XII MIPA 8 <img src="assets/images/logo-icon.png" alt=""></h4>
            </a>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                      <h6>Helped By:</h6>
                      <h4>Bimalistyo Suryo.B.P</h4>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                      <h6>Created By:</h6>
                      <h4>Carl William A.B</h4>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                      <h6>Helped By:</h6>
                      <h4>Muhammad Faiq.A.F</h4>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <h2>Prepositional Phrases | 02</h2>
                  </div>
                  <div class="col-lg-12">
                    <div class="main-green-button scroll-to-section">
                      <a href="#definitionSection">Learn The Subject</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sectionContainer definitionSection" id="definitionSection">
    <p class="sectionTitle">[1] Definition</p>
    <p class="sectionDesc">
      <pTitle>Prepositional Phrase</pTitle> is <a class="definition">a group of words consisting of a preposition, its object, and any words that modify the object. Most of the time, a prepositional phrase modifies a verb or a noun.</a>These two
      kinds of prepositional phrases are called adverbial phrases and adjectival phrases, respectively.At a minimum, a prepositional phrase consists of one preposition and the object it governs. The object can be a noun, a gerund (a verb form ending
      in “-ing” that acts as a noun), or a clause.<br><br><span class="formulaTitle">Examples:</span><br><i style="display:block;position:relative;text-align:center;">He arrived <b>in time.</b><br><br>Is He really going out <b>with that
          girl?</b></i><br><br><span class="orValue">OR</span><br><br><i style="display:block;position:relative;text-align:center;">He arrived in the nick of time.<br><br>Is he really going out with that gorgeous girl? </i><br><br>There's some common
      prepositional phrase that being used in daily conversation,which the complete prepositional phrase cheatsheet can be downloaded through <a href="https://docsend.com/view/s5vqjkq6cyggwgib" target="_blank">this link</a>.
    </p>
  </div>
  <div class="sectionContainer typesSection">
    <p class="sectionTitle">[1] Types | Prepositional Phrases</p>
    <p class="sectionDesc"><br><span class="formulaTitle">Prepositional Phrases that modify nouns:</span><br><br>When a prepositional phrase acts upon a noun, we say it is behaving <b>adjectivally</b> because adjectives modify nouns. A prepositional
      phrase that behaves adjectivally is called, quite logically, an <b>adjectival phrase.</b><br><br><span class="formulaTitle">Examples:</span><br><i style="display:block;position:relative;text-align:center;">The cat <b>in the middle</b> is the
        cutest.<br><br>I always buy my herbs from the convenience store <b>on Main Street.</b><br><br>My mother has always wanted to live in a cabin<b> by the lake.</b></i><br><br>In the first of these sentences, in the middle answers the question of
      which cat the writer thinks is the cutest. Similarly, on Main Street gives us information about which store the writer is describing, and by the lake tells us what kind of cabin the writer’s mother is dreaming about. All of these adjectival
      phrases provide specificity to a noun in order to enhance our understanding.</p>
    <p class="sectionDesc"><span class="formulaTitle">Prepositional phrases that modify verb</span><br><br>When a prepositional phrase acts upon a verb, we say it is behaving adverbially because adverbs modify verbs. A prepositional phrase that
      behaves <i>adverbially</i> is called an adverbial phrase<br><br><span class="formulaTitle">Example:</span><br><br><i style="display:block;position:relative;text-align:center;">To find the person who stole the last cookie,look behind
        you.<br><br>Harry drink his Butterbeer with fervor.</i><br>In the first sentences,'behind you' answers the question "Look where?" In the second,'with fervor' answers the question "Drank how?"<br><br><span class="formulaTitle">Prepositional
        phrases acting as nouns</span><br><br>Less frequently,prepositional phrases can function like nouns in a sentence.<br><span class="formulaTitle">Example:</span><br><br><i style="display:block;position:relative;text-align:center;"><b>During
          the national anthem</b> is the worst time to blow your nose.<br><br><b>After the game</b> will be too late for us to go to family dinner.</i><br><br><span class="formulaTitle">Avoid Excessive prepositional phrases</span><br><br>It is
      tempting to overuse prepositions and prepositional phrases. If you see more than one preposition for every ten or fifteen words in your writing, you should edit some of them out. You may be surprised at how much more elegant and economical your
      writing is when you make the effort to do this.<br><br><i style="display:block;position:relative;text-align:center;">It is best to behave with caution when running with a sword in the presence of Magneto.</i><br><br>There is nothing
      grammatically incorrect about this sentence, but it has two “with” phrases, an “of” phrase, and an “in” phrase, which is a sure sign that it could be written more efficiently.<br><br><i
        style="display:block;position:relative;text-align:center;">In Magneto's presence,run cautiosly with swords.</i><br><br>Here, it was possible to replace one of the prepositional phrases, with caution with the correlating adverb cautiously. Of
      Magneto was simply a possessive that can be easily converted into Magneto’s. Four prepositional phrases have been reduced to two.<br>Another way to reduce prepositional phrases is to switch from a passive voice to an active voice. There is a
      famous example to illustrate this concept.<br><br><i style="display:block;position:relative;text-align:center;">Why was the road crossed by the chicken</i><br><br>Clearly, the passive voice makes this sentence fussy and the prepositional phrase
      by the chicken seems a bit silly. It would be better written in an active voice, with the chicken in the driver’s seat where it belongs.<br><br><i style="display:block;position:relative;text-align:center;">Why did the chicken cross the
        road?</i><br><br>You don’t have to guess whether you’re using certain words correctly or breaking grammar rules in your writing. Just copy and paste your writing to check your grammar and get instant feedback on grammar, spelling,
      punctuation, and other mistakes you might have missed.
    </p>
    <button class="clickTest" onclick="window.open('Quizz_Prepositional.html','_blank','resizeable=yes')">
      <p class="clickTest">Start Test</p>
    </button>
  </div>

  <div class="footer">
    <div class="footerTextContainer">
      <p class="copyrightText">Copyright © 2022 Carl William A.B., Ltd. All Rights Reserved.</p>
      <p class="webDesignedText">Web Designed by <a href="https://github.com/Lorenzo028" target="_blank">Carl William A.B</a></p>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/ConditionalSubject.js" charset="utf-8"></script>
  <script src="https://kit.fontawesome.com/15b5049b0b.js" crossorigin="anonymous"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>